@import "custom-styles.less";
@import "variables.less";
@import "mixin.less";

body {
    background-color: @body_Background_color;
    font-family: roboto-light;

    .body-section {
        background-color: white;

        > div {
            margin-bottom: 15px;
            margin-left: 82%;
        }
    }

    header {
        margin: 0px 20px;
        box-shadow: 5px 5px 3px @color_light_grey;

        #logo {
            width: 21%;
            margin-top: 4%;
            margin-bottom: 8%;
            margin-left: 2%;
        }
        #banner {
            width: 73%;
            float: right;
        }
    }

    nav {
        box-sizing: border-box;
        margin-left: 2%;
        margin-right: 2%;
        padding-top: 23px;
        padding-bottom: 15px;
        margin-top: 10px;
        #linearGradient(white,white,#FBFCFC,#D1D2D3);

        ul > li {
            display: inline;
            list-style-type: none;
        }

        a {
            color: @color_light_grey;
            font-weight: 600;
            font-size: 25px;
            margin-left: 2%;
            margin-right: 2%;
            white-space: nowrap;
            text-decoration: none;
            &:hover {
                color: red;
            }
        }
    }
}

.section-main {
    font-size: 18px;
}   

section {
    display: inline-block;
    position: relative;
    width: 100%;

    article {
        padding-left: 4%;
        padding-right: 2%;
        width: 65%;
        float: left;

        h1 {
            color: @color_red;
            transform: scale(1,1.4);
        }

        .para-footer {
            color : green;
            margin-bottom: -2%;
        }
    }
    aside {
        width: 25%;
        padding-right: 3%;
        margin-top: 20px;
        float: right;

        
        .search-input {
            width: 65%;
            #search();
        }
        .search-button {
            #search();
            width: 33%;
            color: @color_red;
        }

        .resourse-header {
            background-color: @color_light_grey;

            h4{
                color: white;
            }
        }

        h4 {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 15px;
            color: @color_dark_grey;
        }
        hr {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -17px;
            margin-bottom: -17px;
            border-top: 2px dashed #727272;
        }
    }
}

.section-figures {
    width: 100%;
    margin-top: 50px;

    figure {
        width: 30%;
        display: inline-block;
        position: relative;
        text-align: center;
        margin-left: 0%;
        margin-right: 0%;

        img {
            width: 220px;
            height: 220px;
            border-radius: 50%;

            &:hover {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                -webkit-transition: 2s linear;
                transition : 2s linear;
            }
        }
    }
}
figure {
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

section>div {
    margin-top: 2%;
    display: inline-block;
    width: 28%;

    ul {
        list-style-type: none;

        li {
            color: @color_light_grey;
            margin-top: 7px;
            font-size: 20px;

            input {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}
div>label {
    color: white;
    font-size: 20px;
    margin-left: 40px;
}
.services {
    float: left;
}
.contact {
    width: 38%;
    margin-left: 2%;

    input {
        padding-left: 5px;
        width: 54%;
        height: 100%;
        background-color: #C5CBD1;
        border-radius: 10px;
        margin-right: 13%;
        float: right;
    }
    ul {
        margin-left: 11%;
    }
}

li>label {
    text-align: right;
}
.submit {
    float: right;
    width: 150px;
    height: 45px;
    font-size: 20px;
    color: white;
    border: 1px solid #2F2E2E;
    border-radius: 15px;
    margin-right: 60px;
    #linearGradient(#138594,#138594,#0F5480,#0F5480);
}
footer {
    color: @color_light_grey;
    font-size: 16px;
    text-align: center;
    margin-top: 80px;
}
::-webkit-input-placeholder {
   color: black;
   font-style: italic;
}
@import "media.less";