@media only screen and (min-width: 320px) and (max-width: 500px) {
	body section article h1 {
    	color: green;
    }
    body section article p {
  		color: red;
	}
	body section article .para-footer {
  		color: red;
	}
	body span {
		display: none;
	}
	body header #logo {
		width: 100%;
		margin-left: 0px;
	}
	body header #banner {
	    width: 100%;
	    float: none;
	}
	body nav a {
	    padding-left: 8%;
	    padding-right: 5%;
	    font-size: 70%;
	}
	body nav ul {
    -webkit-padding-start: 0px;
  }
	.section-main {
	    font-size: 78%;
	}
	section aside {
		width: 88%;
	    margin-top: 50px;
	}
	.section-figures figure {
		width: 80%;
		display: block;
	}
	section > div {
		display: block; 
	    width: 100%;
	}
	.contact {
	    width: 100%;
	    margin-left: 0px;
	    ul {
		    margin-left: 0px;
		}
		input {
		    width: 54%;
		}
	}
}

@media only screen and (min-width: 500px) and (max-width: 900px){
	body .body-section > div {
	    margin-left: 2%;
	}
	article, aside, footer, header, hgroup, main, nav, section {
	    display: block;
	}
	.section-main {
	    font-size: 78%;
	} 
	.section-figures figure img {
	    width: 120px;
	    height: 120px;
	}
	div > label {
	    color: white;
	    font-size: 80%;
	    margin-left: 0%;
	}
	section > div ul li {
	    color: #908D8D;
	    margin-top: 7px;
	    font-size: 80%;
	}
	.contact input {
	    width: 54%;
	    height: 100%;
	    border-radius: 6px;
	    margin-right: 10%;
	}
	ul, menu, dir {
	    -webkit-padding-start: 0px;
	}
	body nav a {
	    padding-left: 3%;
	    padding-right: 3%;
	    font-size: 75%;
	    margin-left: 5%;
	}

}

@media only screen and (min-width: 900px){
   	body .body-section {
   		background-color: #f4f4f4;
   	}
}
